/* Ou use a importação do arquivo local da fonte */
// @font-face {
//     font-family: 'General Sans';
//     src: url('../../../assets/GeneralSans_Complete/Fonts/TTF/GeneralSans-Variable.ttf') format('woff2'),
//          url('../../../assets/GeneralSans_Complete/Fonts/WEB/fonts/GeneralSans-Bold.woff') format('woff');
//     font-weight: normal;
//     font-style: normal;
// }

/* Aplica o plano de fundo #141332 à página inteira e remove margens/paddings padrão */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  background-color: #141332;
}

/* Garante que a container ocupe toda a largura da tela */
.container-fluid {
    height: 100%;
    padding: 0; /* Remove qualquer padding interno da container */
    margin: 0;  /* Remove margens para garantir que ocupe toda a tela */
    // font-family: 'General Sans', sans-serif; /* Aplica a fonte na container */
}

div[style*="flex: 1"] {
  height: 100%; /* Garante que ele respeite o tamanho total */
  margin: 0;    /* Remove qualquer margem adicional */
  padding: 0;   /* Remove qualquer preenchimento adicional */
  box-sizing: border-box; /* Evita que o tamanho seja influenciado por bordas ou padding */
}

router-outlet {
  display: block;
  width: 100%;   /* Opcional para ajustar largura */
  height: 100%;  /* Ajuste automático ao tamanho do contêiner */
}

/* Colunas */
.col-12, .col-md-6 {
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%; /* Adiciona padding no topo das colunas */
    padding-bottom: 2%;
    // font-family: 'General Sans', sans-serif; /* Aplica a fonte nas colunas */
}

/* Garantir que o conteúdo ocupe 100% da largura da tela */
.content-box {
    background-color: #201d48; /* Cor de fundo da área de conteúdo */
    height: auto; /* Deixa a altura do conteúdo ajustável de acordo com o conteúdo */
    border-radius: 25px; /* Adiciona bordas arredondadas */
    padding: 20px; /* Adiciona padding para o conteúdo */
    color: white; /* Cor do texto */
    // font-family: 'General Sans', sans-serif; /* Aplica a fonte no conteúdo */
}

/* Responsividade */
@media (max-width: 767px) {
    .col-12 {
        width: 100% !important; /* As colunas ocuparão 100% da largura em telas pequenas */
    }
}

@media (min-width: 768px) {
    .col-md-6 {
        width: 50% !important; /* As colunas ocuparão 50% da largura em telas médias ou maiores */
    }
}



canvas {
    display: block;
    width: 100%; /* Faz o canvas ocupar toda a largura do container */
    height: 100%; /* Mantém a altura proporcional */
  }

  .button-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  position: relative;
}

.filter-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #f0f0f0;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
}

.filter-button.active {
  background-color: #1F9BF2; /* Cor do botão selecionado */
  color: white;
  transform: scale(1.1); /* Efeito de zoom no botão selecionado */
}

/* Linha de seleção animada */
.button-container::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 33.33%; /* Divisão igual para os 3 botões */
  height: 3px;
  background-color: #1F9BF2; /* Cor da linha de seleção */
  transition: left 0.3s ease;
}

.filter-container {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .filter-item {
    display: flex;
    flex-direction: column;
  }
  
  select {
    padding: 5px;
    margin-top: 5px;
  }

  /* Estilo global para os campos de formulário */
.filter-item {
  margin-bottom: 15px; /* Espaçamento entre os campos */
  font-family: Arial, sans-serif; /* Fonte limpa e moderna */
}

.filter-item label {
  font-size: 14px;
  color: #555; /* Cor do texto mais neutra */
  margin-bottom: 5px;
  display: block;
}

.filter-item select {
  width: 100%;
  padding: 10px 15px;
  font-size: 16px;
  border: 1px solid #ccc; /* Borda mais suave */
  border-radius: 8px; /* Bordas arredondadas */
  background-color: #f9f9f9; /* Cor de fundo mais neutra */
  color: #333; /* Cor do texto */
  box-sizing: border-box;
  transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Transições suaves */
}

.filter-item select:focus {
  border-color: #007BFF; /* Cor da borda ao focar */
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.5); /* Sombra suave ao focar */
  outline: none; /* Remove o contorno padrão do foco */
}

.filter-item select[disabled] {
  background-color: #e0e0e0; /* Cor de fundo para campos desabilitados */
  cursor: not-allowed; /* Cursor indicando que não pode interagir */
}

/* Estilo para os botões de navegação de ano, mês, e dia */
.filter-item select option {
  padding: 10px; /* Espaçamento interno para as opções */
  background-color: #fff; /* Fundo branco para as opções */
}

/* Efeito ao passar o mouse sobre as opções */
.filter-item select option:hover {
  background-color: #f1f1f1;
  color: #007BFF;
}

  
.chart-container {
  position: relative;
  width: 100%;
  padding-top: 100%; /* Isso mantém a proporção 1:1 */
}

.chart {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Garante que o box-sizing seja o correto para todos os elementos */
*,
*::before,
*::after {
  box-sizing: border-box;
}




/* As colunas devem ser 100% da largura em telas pequenas e metade em telas médias */
.row {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.col-12 {
  width: 100%;
}

@media (min-width: 768px) {
  .col-md-6 {
    width: 50%;
  }
}

/* Ajustes de estilo para as caixas de conteúdo */
.content-box {
  margin: 0 auto;
  padding: 20px;
  background-color: #201d48;
  border-radius: 8px;
}

/* Ajusta a altura do gráfico para que ele se ajuste à tela */
.chart-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.chart-container-linha {
  width: 100%; /* Ocupa toda a largura disponível */
  height: 100%; /* Garante que a altura do contêiner ocupe todo o espaço disponível */
  display: flex;
  justify-content: center; /* Opcional: centraliza o gráfico horizontalmente */
}

#chart {
  width: 100% !important; /* Garante que o gráfico ocupe toda a largura do contêiner */
  height: 100% !important; /* Garante que o gráfico ocupe toda a altura do contêiner */
}



.custom-table {
  background-color: #141332; /* Fundo roxo escuro */
  color: white; /* Texto branco */
}

::ng-deep .custom-table th.mat-header-cell,
::ng-deep .custom-table td.mat-cell {
  color: white !important;
}

::ng-deep .custom-table th.mat-header-cell,
::ng-deep .custom-table td.mat-cell {
  color: white !important; /* Texto branco */
}

::ng-deep .custom-table th.mat-header-cell {
  background-color: #141332 !important; /* Fundo do cabeçalho */
}

::ng-deep .custom-table td.mat-cell {
  background-color: #141332 !important; /* Fundo das células */
}



.cute-button {
  background-color: #06488d; /* Cor de fundo suave */
  color: white; /* Cor do texto */
  border-radius: 15px; /* Bordas arredondadas */
  padding: 5px 10px; /* Espaçamento interno */
  font-size: 16px; /* Tamanho da fonte */
  transition: all 0.3s ease; /* Transição suave para os efeitos */
}

.cute-button:hover {
  background-color: #0056b3; /* Cor de fundo ao passar o mouse */
  transform: scale(1.01); /* Leve aumento no tamanho do botão */
}

.cute-button:disabled {
  background-color: #ccc; /* Cor de fundo quando desabilitado */
  color: #666; /* Cor do texto quando desabilitado */
  cursor: not-allowed; /* Muda o cursor para indicar desabilitado */
}


.no-background-button {
  background-color: transparent;
  box-shadow: none; /* remove any shadow effect */
}

::ng-deep .mat-paginator .mat-paginator-icon {
  color: white !important; /* Define a cor das setas como branca */
}


/* Container da barra de progresso */
.progress-container {
  width: 100%;
  height: 20px;
  background-color: #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
}

/* Barra de progresso */
.progress-bar {
  height: 100%;
  background-color: #4caf50;
  width: 0;
  transition: width 0.2s ease;
}