// @font-face {
//   font-family: 'General Sans';
//   src: url('/assets/GeneralSans_Complete/Fonts/TTF/GeneralSans-Variable.ttf') format('woff2'),
//        url('/assets/GeneralSans_Complete/Fonts/WEB/fonts/GeneralSans-Bold.woff') format('woff');
//   font-weight: normal;
//   font-style: normal;
// }
.main-container {
  display: flex; /* Ativa o flexbox */
  justify-content: center; /* Centraliza horizontalmente */
  align-items: center; /* Centraliza verticalmente */
  height: 100vh; /* Altura total da tela */
  width: 70vw; /* Largura total da tela */
  background-color: #141332; /* Apenas para visualização */
}


.map-container {
  position: relative;
  width: 2000px;  /* Largura da área */
  height: 2000px; /* Altura da área */
  background-color: lightgray;
  border: 1px solid black;
  overflow: hidden;
}

.axis-line {
  position: absolute;
  background-color: black;
}

.horizontal-line {
  width: 100%;
  height: 1px;
  top: 50%;
  left: 0;
}

.vertical-line {
  height: 100%;
  width: 1px;
  top: 0;
  left: 50%;
}

.draggable-box {
  position: absolute;
  width: 25px;  /* Ajuste para a largura do ícone */
  height: 25px; /* Ajuste para a altura do ícone */
  cursor: grab;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Ou use a importação do arquivo local da fonte */
// @font-face {
//   font-family: 'General Sans';
//   src: url('../../../assets/GeneralSans_Complete/Fonts/TTF/GeneralSans-Variable.ttf') format('woff2'),
//        url('../../../assets/GeneralSans_Complete/Fonts/WEB/fonts/GeneralSans-Bold.woff') format('woff');
//   font-weight: normal;
//   font-style: normal;
// }

/* Aplica o plano de fundo #141332 à página inteira e remove margens/paddings padrão */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #141332; /* Cor de fundo geral */
  font-family: 'General Sans', sans-serif; /* Aplica a fonte Globalmente */
}

/* Garante que a container ocupe toda a largura da tela */
.container-fluid {
  height: 100%;
  padding: 0; /* Remove qualquer padding interno da container */
  margin: 0;  /* Remove margens para garantir que ocupe toda a tela */
  font-family: 'General Sans', sans-serif; /* Aplica a fonte na container */
}

/* Colunas */
.col-12, .col-md-6 {
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 2%; /* Adiciona padding no topo das colunas */
  padding-bottom: 2%;
  font-family: 'General Sans', sans-serif; /* Aplica a fonte nas colunas */
}

/* Garantir que o conteúdo ocupe 100% da largura da tela */
.content-box {
  background-color: #201d48; /* Cor de fundo da área de conteúdo */
  height: auto; /* Deixa a altura do conteúdo ajustável de acordo com o conteúdo */
  border-radius: 25px; /* Adiciona bordas arredondadas */
  padding: 20px; /* Adiciona padding para o conteúdo */
  color: white; /* Cor do texto */
  font-family: 'General Sans', sans-serif; /* Aplica a fonte no conteúdo */
}

/* Responsividade */
@media (max-width: 767px) {
  .col-12 {
      width: 100% !important; /* As colunas ocuparão 100% da largura em telas pequenas */
  }
}

@media (min-width: 768px) {
  .col-md-6 {
      width: 50% !important; /* As colunas ocuparão 50% da largura em telas médias ou maiores */
  }
}

.button-container {
display: flex;
justify-content: center;
gap: 20px;
position: relative;
}

.filter-button {
padding: 10px 20px;
font-size: 16px;
background-color: #f0f0f0;
border: none;
cursor: pointer;
border-radius: 5px;
transition: background-color 0.3s, transform 0.3s;
}

.filter-button.active {
background-color: #1F9BF2; /* Cor do botão selecionado */
color: white;
transform: scale(1.1); /* Efeito de zoom no botão selecionado */
}

/* Linha de seleção animada */
.button-container::before {
content: '';
position: absolute;
bottom: 0;
left: 0;
width: 33.33%; /* Divisão igual para os 3 botões */
height: 3px;
background-color: #1F9BF2; /* Cor da linha de seleção */
transition: left 0.3s ease;
}

.filter-container {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.filter-item {
  display: flex;
  flex-direction: column;
}

select {
  padding: 5px;
  margin-top: 5px;
}

.map-container {
  position: relative;
  background-color: lightgray;
  border: 1px solid black;
  overflow: hidden;
}

.axis-line {
  position: absolute;
  background-color: black;
}

.horizontal-line {
  width: 100%;
  height: 1px;
  top: 50%;
  left: 0;
}

.vertical-line {
  height: 100%;
  width: 1px;
  top: 0;
  left: 50%;
}


.mat-icon {
  color: black;  /* Ajusta a cor do ícone da câmera */
  margin: 0;
}

/* Estilo para o SVG que desenha o campo de visão da câmera */
svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; /* Não bloqueia os eventos de clique/mouse */
}

.draggable-box {
  position: absolute;
  width: 5px;
  height: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 2px solid black;
  background-color: lightgray;
  transform-origin: center; /* A rotação acontece em torno do centro da div */
}

.draggable-aparelho {
  position: absolute;
  background-color: rgba(0, 0, 255, 0.5); /* Cor de exemplo para visualização */
  cursor: grab;
  border: 1px solid blue; /* Para dar destaque */
}

.shadow {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3); 
  z-index: 1;
}


.draggable-aparelho {
  position: absolute;
  border: 2px solid #000;
  box-sizing: border-box;
}

.vision-point {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: blue;
  border-radius: 50%;
  color: white;
  font-size: 10px;
  text-align: center;
  line-height: 10px;
  transform: translate(-50%, -50%); /* Centraliza o ponto */
  
}#cameraCanvas {
  width: 100%;
  height: 100%;
}


.full-width-table {
  width: 100%;
}

.mat-elevation-z8 {
  margin: 16px;
  border-radius: 4px;
  overflow: hidden;
}


.custom-table {
  background-color: #141332; /* Fundo roxo escuro */
  color: white; /* Texto branco */
}

::ng-deep .custom-table th.mat-header-cell,
::ng-deep .custom-table td.mat-cell {
  color: white !important;
}

::ng-deep .custom-table th.mat-header-cell,
::ng-deep .custom-table td.mat-cell {
  color: white !important; /* Texto branco */
}

::ng-deep .custom-table th.mat-header-cell {
  background-color: #141332 !important; /* Fundo do cabeçalho */
}

::ng-deep .custom-table td.mat-cell {
  background-color: #141332 !important; /* Fundo das células */
}



.cute-button {
  background-color: #06488d; /* Cor de fundo suave */
  color: white; /* Cor do texto */
  border-radius: 15px; /* Bordas arredondadas */
  padding: 5px 10px; /* Espaçamento interno */
  font-size: 16px; /* Tamanho da fonte */
  transition: all 0.3s ease; /* Transição suave para os efeitos */
}

.cute-button:hover {
  background-color: #0056b3; /* Cor de fundo ao passar o mouse */
  transform: scale(1.01); /* Leve aumento no tamanho do botão */
}

.cute-button:disabled {
  background-color: #ccc; /* Cor de fundo quando desabilitado */
  color: #666; /* Cor do texto quando desabilitado */
  cursor: not-allowed; /* Muda o cursor para indicar desabilitado */
}


.no-background-button {
  background-color: transparent;
  box-shadow: none; /* remove any shadow effect */
}

::ng-deep .mat-paginator .mat-paginator-icon {
  color: white !important; /* Define a cor das setas como branca */
}


/* Container da barra de progresso */
.progress-container {
  width: 100%;
  height: 20px;
  background-color: #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
}

/* Barra de progresso */
.progress-bar {
  height: 100%;
  background-color: #4caf50;
  width: 0;
  transition: width 0.2s ease;
}